<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Buttons | Atlantis Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/atlantis.min.css">
	<link href="../assets/styles.css" rel="stylesheet" />
	<link href="../assets/prism.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header" data-background-color="light-blue2">
				<a href="../index.html" class="logo">
					<img src="../../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="light-blue2">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item">
							<a href="../../examples/demo1" class="nav-link">
								Live Preview
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav nav-info">
						<li class="nav-item">
							<a href="../index.html">
								<i class="fas fa-home"></i>
								<p>Introduction</p>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Components</h4>
						</li>
						<li class="nav-item">
							<a href="../components/alerts.html">
								<span class="letter-icon">A</span>
								<p>Alerts</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/avatars.html">
								<span class="letter-icon">Av</span>
								<p>Avatars</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/badge.html">
								<span class="letter-icon">Ba</span>
								<p>Badge</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/breadcrumb.html">
								<span class="letter-icon">Bc</span>
								<p>Breadcrumb</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="../components/buttons.html">
								<span class="letter-icon">Bt</span>
								<p>Buttons</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/card.html">
								<span class="letter-icon">C</span>
								<p>Card</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/collapse.html">
								<span class="letter-icon">Co</span>
								<p>Collapse</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/colors.html">
								<span class="letter-icon">Cl</span>
								<p>Colors</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/dropdowns.html">
								<span class="letter-icon">D</span>
								<p>Dropdowns</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/forms.html">
								<span class="letter-icon">F</span>
								<p>Forms</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/layoutsbackground.html">
								<span class="letter-icon">L</span>
								<p>Layouts Background</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/loaders.html">
								<span class="letter-icon">Lo</span>
								<p>Loaders</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/modal.html">
								<span class="letter-icon">M</span>
								<p>Modal</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navs.html">
								<span class="letter-icon">N</span>
								<p>Navs</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navbar.html">
								<span class="letter-icon">Nb</span>
								<p>Navbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/pagination.html">
								<span class="letter-icon">Pa</span>
								<p>Pagination</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/popovers.html">
								<span class="letter-icon">Po</span>
								<p>Popovers</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/progress.html">
								<span class="letter-icon">Pr</span>
								<p>Progress</p>
							</a>
						</li>
						
						<li class="nav-item">
							<a href="../components/tables.html">
								<span class="letter-icon">T</span>
								<p>Tables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/tooltips.html">
								<span class="letter-icon">To</span>
								<p>Tooltips</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/typography.html">
								<span class="letter-icon">Ty</span>
								<p>Typography</p>
							</a>
						</li>

						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Plugins</h4>
						</li>
						<li class="nav-item">
							<a href="../plugins/chart.html">
								<span class="letter-icon">C</span>
								<p>Chart.js</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/chartcircle.html">
								<span class="letter-icon">Cc</span>
								<p>Chart Circle</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/animate.html">
								<span class="letter-icon">Cs</span>
								<p>CSS Animate</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/datatables.html">
								<span class="letter-icon">Da</span>
								<p>Datatables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/jqvmap.html">
								<span class="letter-icon">Jm</span>
								<p>JQVmap</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/scrollbar.html">
								<span class="letter-icon">Js</span>
								<p>Jquery Scrollbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/notify.html">
								<span class="letter-icon">N</span>
								<p>Notify</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/slider.html">
								<span class="letter-icon">Sl</span>
								<p>Slider</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sweetalert.html">
								<span class="letter-icon">Sa</span>
								<p>Sweet Alert</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sparkline.html">
								<span class="letter-icon">Sp</span>
								<p>Sparkline</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content content-documentation">
				<div class="container-fluid">
					<div class="card card-documentation">
						<div class="card-header bg-info-gradient text-white bubble-shadow">
							<h4>Buttons</h4>
							<p class="mb-0 op-8">Use Atlantis Dashboard's custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
						</div>
						<div class="card-body">
							<div class="table-content">
								<span class="title">Table of Content</span>
								<ul>
									<li>
										<a href="#examples">Examples</a>
										<ol>
											<li>
												<a href="#style">Style buttons</a>
											</li>
											<li>
												<a href="#sizes">
													Sizes
												</a>
											</li>
											<li>
												<a href="#disabled">
													Disabled
												</a>
											</li>
										</ol>
									</li>
								</ul>
							</div>
							<h4 class="subcontent-title" id="examples"><span>Examples</span></h4>
							<p>Atlantis Dashboard has changed the predefined button styles from Bootstrap, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
							<div class="bd-example">
								<button class="btn btn-default">Default</button>
								<button class="btn btn-primary">Primary</button>
								<button class="btn btn-secondary">Primary</button>
								<button class="btn btn-info">Info</button>
								<button class="btn btn-success">Success</button>
								<button class="btn btn-warning">Warning</button>
								<button class="btn btn-danger">Danger</button>
								<button class="btn btn-light">Light</button>
								<button class="btn btn-dark">Dark</button>
								<button class="btn btn-link">Link</button>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;button class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
									&lt;button class=&quot;btn btn-secondary&quot;&gt;Primary&lt;/button&gt;
									&lt;button class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
									&lt;button class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
									&lt;button class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
									&lt;button class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
									&lt;button class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
									&lt;button class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
									&lt;button class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;
								</code>
							</pre>

							<h5 id="style">Style buttons</h5>
							<div class="bd-example">
								<button class="btn btn-primary">Default</button>
								<button class="btn btn-primary btn-border">Border</button>
								<button class="btn btn-primary btn-round">Round</button>
								<button class="btn btn-primary btn-border btn-round">Border</button>
								<button class="btn btn-primary">
									<span class="btn-label"><i class="flaticon-shapes"></i></span>
									With Icon
								</button>
								<button class="btn btn-primary btn-link">Link</button>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;button class=&quot;btn btn-primary&quot;&gt;Default&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-border&quot;&gt;Border&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-round&quot;&gt;Round&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-border btn-round&quot;&gt;Border&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary&quot;&gt;&lt;span class=&quot;btn-label&quot;&gt;&lt;i class=&quot;flaticon-shapes&quot;&gt;&lt;/i&gt;&lt;/span&gt; With Icon&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-link&quot;&gt;Link&lt;/button&gt;
								</code>
							</pre>

							<h5 id="sizes">Sizes</h5>
							<p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code> or <code class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>
							<div class="bd-example">
								<button class="btn btn-primary btn-lg">Large</button>
								<button class="btn btn-primary">Normal</button>
								<button class="btn btn-primary btn-sm">Small</button>
								<button class="btn btn-primary btn-xs">Extra Small</button>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;button class=&quot;btn btn-primary btn-lg&quot;&gt;Large&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary&quot;&gt;Normal&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-sm&quot;&gt;Small&lt;/button&gt;
									&lt;button class=&quot;btn btn-primary btn-xs&quot;&gt;Extra Small&lt;/button&gt;
								</code>
							</pre>
							<p>Create block level buttons—those that span the full width of a parent—by adding <code class="highlighter-rouge">.btn-block</code>.</p>
							<div class="bd-example">
								<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
								<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;
									&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;
								</code>
							</pre>

							<h5 id="disabled">Disabled state</h5>
							<p>Make buttons look inactive by adding the <code class="highlighter-rouge">disabled</code> boolean attribute to any <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>
							<div class="bd-example">
								<button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
								<button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-primary&quot; disabled&gt;Primary button&lt;/button&gt;
									&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-lg&quot; disabled&gt;Button&lt;/button&gt;
								</code>
							</pre>
							<p>Disabled buttons using the <code class="highlighter-rouge">&lt;a&gt;</code> element behave a bit different:</p>
							<ul>
								<li><code class="highlighter-rouge">&lt;a&gt;</code>s don’t support the <code class="highlighter-rouge">disabled</code> attribute, so you must add the <code class="highlighter-rouge">.disabled</code> class to make it visually appear disabled.</li>
								<li>Some future-friendly styles are included to disable all <code class="highlighter-rouge">pointer-events</code> on anchor buttons. In browsers which support that property, you won’t see the disabled cursor at all.</li>
							</ul>
							<div class="bd-example">
								<a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Primary link</a>
								<a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Link</a>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-lg disabled&quot; role=&quot;button&quot; aria-disabled=&quot;true&quot;&gt;Primary link&lt;/a&gt;
									&lt;a href=&quot;#&quot; class=&quot;btn btn-secondary btn-lg disabled&quot; role=&quot;button&quot; aria-disabled=&quot;true&quot;&gt;Link&lt;/a&gt;
								</code>
							</pre>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugin/chart.js/chart.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
<script src="../../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../../assets/js/atlantis.min.js"></script>
<script src="../assets/prism.js"></script>
<script src="../assets/prism-normalize-whitespace.min.js"></script>
<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});
	
	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
</html>